---
<<<<<<< HEAD

- name: Include OS specific vars
  include_vars: "RedHat.yml"
  when: ansible_os_family == 'RedHat'

- include: RedHat.yml
  when: ansible_os_family == 'RedHat'


- name: Include Ubuntu/Debian OS specific vars
  include_vars: "Debian.yml"
  when: ansible_os_family == 'Debian'

- include: Debian.yml
  when: ansible_os_family == 'Debian'

=======
# tasks file for robot-framework
>>>>>>> 6b5553f4064e44d8d37b1832a933adf791453aa5
